....................................................................................................
....................................................................................................
....................................................................................................
...............XXX..................................................................................
...............XXX..................................................................................
...............XXX..................................................................................
....................................................................................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.XXXXXXXX....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
80000