..XXX...............................................................................................
..XXX...............................................................................................
..XXX...............................................................................................
...............XXX..................................................................................
...............XXX..................................................................................
...............XXX..................................................................................
....................................................................................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.XXXXXXXX....................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.............................................
...............................................XXXXXXXX.XXXXXXXX....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
500